REACT_APP_PINATA_API_KEY= d3a2f7f4c7f86f60a696
REACT_APP_PINATA_SECRET_API_KEY=c0431a61a832b910497ad140aae90a99e5f7a390ab2abe8b29e7fa7ecdd12582
REACT_APP_FIREBASE_API_KEY=AIzaSyBQwRpK-XLi6ruipeXai6eyFsMl7u3xKY4
REACT_APP_CONTRACT_ADDRESS= 0x8cA32521F565946A163eB8e7116e5561aCdd1229
# .env (DO NOT COMMIT THIS FILE)
ALCHEMY_KEY=tMFlWUgOfu8uRRbal2E0sWDy3uMSSpWz  # Replace with your Alchemy key
MNEMONIC="picnic sister gloom door afford refuse still kitchen faculty advice found inform"  # Keep your existing mnemonic
